{
  "name": "nx-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@apollo/react-hooks": "^4.0.0",
    "@blueprintjs/core": "^4.3.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/styled-components": "^5.1.25",
    "apollo": "^2.33.11",
    "apollo-server": "^3.6.7",
    "apollo-server-express": "^3.7.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "config": "~3.3.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "firebase": "^9.8.2",
    "got": "~11.8.1",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.2.9",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "react": "18.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.1",
    "react-hot-toast": "^2.2.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-redux": "^8.0.1",
    "react-router-dom": "6.3.0",
    "recharts": "^2.1.10",
    "recoil": "^0.7.3-alpha.2",
    "regenerator-runtime": "0.13.7",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.3.5",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-resolvers": "^2.6.4",
    "@nrwl/cli": "14.1.5",
    "@nrwl/cypress": "14.1.5",
    "@nrwl/eslint-plugin-nx": "14.1.5",
    "@nrwl/express": "^14.1.5",
    "@nrwl/jest": "14.1.5",
    "@nrwl/linter": "14.1.5",
    "@nrwl/node": "14.1.5",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.1.5",
    "@nrwl/web": "14.1.5",
    "@nrwl/workspace": "14.1.5",
    "@testing-library/react": "13.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/config": "~0.0.41",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/jest": "27.4.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "5.3.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "jest-cli": "^27.5.1",
    "jest-in-case": "^1.0.2",
    "module-alias": "~2.2.2",
    "morgan": "^1.10.0",
    "nx": "^14.1.5",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.1.0",
    "supertest": "^6.2.2",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "~4.6.2"
  }
}
