.topbar {
  width: 100%;
  height: 60px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}
.topbarWrapper {
  height: 100%;
  padding: 5px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-weight: bold;
  font-size: 30px;
  color: darkblue;
  cursor: pointer;
}
.topRight {
  display: flex;
  align-items: center;
}
.topbarIconContainer {
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  color: #555;
}
.topIconBadge {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -5px;
  right: 0;
  background-color: red;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}
.topAvatar {
  cursor: pointer;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10%;
  margin-left: 10px;
  padding: 10px 15px;
  color: darkblue;
}
.topRight button:hover {
  border: 1px solid darkblue;
}
