:root {
  --main-color: #0b0b0b;
}

.link {
  color: inherit;
  text-decoration: none;
}

@mixin tablet {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 480px) {
    @content;
  }
}

.featured {
  height: 100vh;
  position: relative;
  margin: auto;
  .category {
    position: relative;
    // top: 80px;
    // left: 50px;

    font-size: 34px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    select {
      cursor: pointer;
      background-color: var(--main-color);
      border: 1px solid white;
      color: white;
      margin-left: 20px;
      padding: 5px;
    }
  }

  #genre {
    z-index: 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 20%;
  }

  .infoo {
    width: 100%;
    position: absolute;
    left: 50px;
    top: 60px;
    color: white;
    display: flex;
    flex-direction: row;
  }

  .not-info {
    width: 100%;
    height: 100px;
    // top: -200;
    // position: absolute;

    // bottom: 170px;
    // color: white;
    // display: flex;
    // flex-direction: column;
  }

  .info {
    width: 35%;
    position: absolute;
    left: 50px;
    top: 200;
    // bottom: 170px;
    // color: white;
    display: flex;
    flex-direction: column;

    // img {
    //   width: 40vw;
    //   margin-top: 100px;
    // }

    .desc {
      margin: 20px 0px;
      font-size: 16px;
      @include mobile {
        width: 60vw;
      }
    }

    .buttons {
      display: flex;

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        margin-right: 10px;
        cursor: pointer;

        &.play {
          background-color: white;
          color: var(--main-color);
        }

        &.more {
          background-color: gray;
          color: white;
        }

        span {
          margin-left: 5px;
        }
      }
    }
  }
}
