{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#root/*": ["apps/api-gateway/src/app/*"],
      "@nx-monorepo/api-gateway/util-type": [
        "libs/api-gateway/util-type/src/index.ts"
      ],
      "@nx-monorepo/client/graphql": ["libs/client/graphql/src/index.ts"],
      "@nx-monorepo/client/redux": ["apps/client/src/app/redux/index.ts"],
      "@nx-monorepo/client/ui-shared": ["libs/client/ui-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
