.shows {
  display: flex;
  height: 78vh;
  max-height: 100%;
  //   margin: 24px 124px;
  background: rgb(36, 39, 41);
  margin: auto;
  text-align: center;
}

.list-dropdown {
  margin: 20px auto;
}

.show-item {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.show-item > label {
  color: gray;
  font-weight: 600;
  margin-bottom: 10px;
}

.show-item > input {
  padding: 10px;
}

.show-item > select {
  padding: 10px;
}

.show-border {
  border: 1px solid gray;
  padding: 15px;
}

.addProductButton {
  height: 30px;
  margin-top: 10px;
  padding: 7px 10px;
  border: none;
  border-radius: 10px;
  background-color: darkblue;
  color: white;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
}

.btn-shows {
  border: 4px solid transparent;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 10px;

  font-weight: 600;
  box-shadow: 0px 0px 7px 8px rgb(255 0 0 / 30%);
  transition: box-shadow 0.3s ease;
  position: relative;

  // border: 3px solid #fff;
  // background-color: transparent;

  box-shadow: unset;
  transition: color 0.3s ease, background-color 0.3s ease;
  margin-top: -40px;
}
